<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzD-Nn-7iH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-Nh-Bq0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nii-YQ-9aj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lgg-Y6-IMw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PlX-Nh-Bq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ujc-Hg-RCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PlX-Nh-Bq0" secondAttribute="bottom" id="apT-YW-Zuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlX-Nh-Bq0" secondAttribute="trailing" id="ito-Cl-Fzc"/>
                            <constraint firstItem="PlX-Nh-Bq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWE-ao-UfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8S-DE-loI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BJ9-xc-tIp">
                            <connections>
                                <action selector="addContactButtonPushed:" destination="BYZ-38-t0r" id="abs-m6-y5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PlX-Nh-Bq0" id="YOy-Ih-3W8"/>
                        <segue destination="sBf-NS-45g" kind="show" identifier="contactDetailSegueID" id="zWn-8b-Prh"/>
                        <segue destination="RF7-87-WVK" kind="show" identifier="addContactSegueID" id="ooV-KI-IiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="134"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Oim-h5-ejJ">
            <objects>
                <viewController id="sBf-NS-45g" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHS-I1-B7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-ee-XlA">
                                <rect key="frame" x="172.5" y="323" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-iR-g5y">
                                <rect key="frame" x="5" y="444" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-cS-rNs">
                                <rect key="frame" x="5" y="202" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaO-ee-XlA" firstAttribute="centerX" secondItem="hHS-I1-B7A" secondAttribute="centerX" id="9MS-nq-ryX"/>
                            <constraint firstItem="HaO-ee-XlA" firstAttribute="top" secondItem="wPl-cS-rNs" secondAttribute="bottom" constant="100" id="LFN-SV-eSQ"/>
                            <constraint firstItem="HaO-ee-XlA" firstAttribute="centerY" secondItem="hHS-I1-B7A" secondAttribute="centerY" id="MOA-od-aYV"/>
                            <constraint firstItem="dqE-le-RAI" firstAttribute="trailing" secondItem="UMy-iR-g5y" secondAttribute="trailing" constant="5" id="NoI-Zv-ubI"/>
                            <constraint firstItem="UMy-iR-g5y" firstAttribute="top" secondItem="HaO-ee-XlA" secondAttribute="bottom" constant="100" id="XHm-Aw-wWx"/>
                            <constraint firstItem="wPl-cS-rNs" firstAttribute="leading" secondItem="dqE-le-RAI" secondAttribute="leading" constant="5" id="YXK-GC-sCS"/>
                            <constraint firstItem="dqE-le-RAI" firstAttribute="trailing" secondItem="wPl-cS-rNs" secondAttribute="trailing" constant="5" id="hn3-wm-lnI"/>
                            <constraint firstItem="UMy-iR-g5y" firstAttribute="leading" secondItem="dqE-le-RAI" secondAttribute="leading" constant="5" id="nzs-Da-5TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqE-le-RAI"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="UMy-iR-g5y" id="bG3-mR-pQc"/>
                        <outlet property="ageLabel" destination="HaO-ee-XlA" id="1g1-HS-7H4"/>
                        <outlet property="nameLabel" destination="wPl-cS-rNs" id="vWf-96-TYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2s-MN-WIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="EBZ-ce-ghy">
            <objects>
                <viewController id="RF7-87-WVK" customClass="AddContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJe-gz-3Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-td-uDu">
                                <rect key="frame" x="16" y="272.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Ke-A16">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71v-DU-y7g" userLabel="Contact About Text Field">
                                <rect key="frame" x="16" y="364.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdd-Ke-A16" firstAttribute="centerY" secondItem="FJe-gz-3Ew" secondAttribute="centerY" id="0nz-H7-rra"/>
                            <constraint firstItem="LRA-td-uDu" firstAttribute="leading" secondItem="bNP-Vz-D6l" secondAttribute="leading" constant="16" id="NHe-Wp-WOQ"/>
                            <constraint firstItem="bNP-Vz-D6l" firstAttribute="trailing" secondItem="bdd-Ke-A16" secondAttribute="trailing" constant="16" id="Nh3-T8-VHU"/>
                            <constraint firstItem="bNP-Vz-D6l" firstAttribute="trailing" secondItem="71v-DU-y7g" secondAttribute="trailing" constant="16" id="Tbs-1w-fBs"/>
                            <constraint firstItem="71v-DU-y7g" firstAttribute="top" secondItem="bdd-Ke-A16" secondAttribute="bottom" constant="16" id="eW6-xU-JTP"/>
                            <constraint firstItem="71v-DU-y7g" firstAttribute="leading" secondItem="bNP-Vz-D6l" secondAttribute="leading" constant="16" id="fFS-bj-4iz"/>
                            <constraint firstItem="bdd-Ke-A16" firstAttribute="top" secondItem="LRA-td-uDu" secondAttribute="bottom" constant="16" id="kHm-NO-cs3"/>
                            <constraint firstItem="bdd-Ke-A16" firstAttribute="leading" secondItem="bNP-Vz-D6l" secondAttribute="leading" constant="16" id="tnF-5f-VNN"/>
                            <constraint firstItem="bNP-Vz-D6l" firstAttribute="trailing" secondItem="LRA-td-uDu" secondAttribute="trailing" constant="16" id="v6K-Qg-jnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNP-Vz-D6l"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQD-fK-VQO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6pP-C1-mPb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="RF7-87-WVK" id="q0p-aS-Yae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAboutTextField" destination="71v-DU-y7g" id="xFV-3o-fuu"/>
                        <outlet property="contactAgeTextField" destination="bdd-Ke-A16" id="Qzd-OG-u4W"/>
                        <outlet property="contactNameTextField" destination="LRA-td-uDu" id="reT-dH-NDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smL-OY-Ojk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnc-di-VQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzD-Nn-7iH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuR-1Y-6jP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rri-UD-T6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jg-Zg-Ldg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="134"/>
        </scene>
    </scenes>
</document>
